{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "- [1. Preámbulo](#1-preámbulo)\r - [2. Resumen del proyecto](#2-resumen-del-proyecto)\r - [3. Objetivos de aprendizaje](#3-objetivos-de-aprendizaje)\r - [4. Consideraciones generales](#4-consideraciones-generales)\r - [5. Criterios de aceptación mínimos del proyecto](#5-criterios-de-aceptación-mínimos-del-proyecto)\r - [6. Pistas, tips y lecturas complementarias](#6-pistas-tips-y-lecturas-complementarias)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db-up": "docker-compose up -d",
    "db-status": "docker-compose ps",
    "db-down": "docker-compose down"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-md": "^1.0.19",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "prisma": "^3.0.2"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-garrido/REG003-chat-app.git"
  },
  "keywords": [
    "chatApp"
  ],
  "author": "Katherinne Fernanda Garrido Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-garrido/REG003-chat-app/issues"
  },
  "homepage": "https://github.com/k-garrido/REG003-chat-app#readme"
}
